<!DOCTYPE html>
<html lang="en">
<head>
    <title>MiPortfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div class="logo-side">
            <img src="./img/my_face.jpg" alt="Innocent's Logo">
            <a href="#">MiPortfolio</a>
        </div>
        <div class="nav-side"></div>
    </header>
    <main>
        <section id="hero" class=""></section>
        <section id="about" class=""></section>
        <section id="projects" class=""></section>
        <section id="contacts" class=""></section>
    </main>
    <footer>
        <div></div>
    </footer>
</body>
</html>